{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww14200\viewh15480\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Exploring and exploiting in social contexts\
\
Reinforcement learning: agents take actions in an environment so as to maximize some notion of cumulative reward\
- not supervised: correct input/output pairs are never presented, sub-optimal actions are not explicitly corrected\
- goal: finding a balance between exploration and exploitation (of current knowledge) \
- long-term versus short-term reward trade-off\
\
Markov decision process\
\
Example: going to a restaurant -> ordering the same thing or trying something new\
Baking cookies and following the same recipe vs. trying out a new one\
\
EY: note that usual RL literature deals with sequential behavior\
\
Explore: in order to learn the causal mechanism of the machine (internal reward?)\
Exploit: in order to gain short-term external reward (make the toy operate, also by which the agent can present oneself as competent)\
\
\'97\'97\
\
Explore and exploit\
Active learning context is a great example of the tradeoff between the two options\
People could decide to explore and test uncertain hypotheses that can yield different outcomes,\
But also exploit whatever is certain to them to yield an outcome. \
\
\
\
Contributions:\
- formalizing tradeoff between exploring versus exploiting goals in utility-theoretic approach\
- looking at the instantiation of exploitative goals in social contexts, with the presence of other people to whom you want to look good\
(= exploitative goals are not only short-lived, but can be beneficial in long term for e.g. social reputation)\
\
We present a computational model formalizing the tradeoff between an agent\'92s exploratory and exploitive goals in an active learning context. The model includes the notion that the agent\'92s exploitive goals can be instantiated under two different contexts, with or without the presence of another person. \
\
\'97\'97\
\
Is Tom more likely to bake cookies for his date from a familiar recipe that he had successfully baked pretty good cookies, \
Or try a new recipe that might bake amazing cookies but could also turn out to be a disaster?\
\
\
Open the door or learn how the door can be opened\
\
\
\
\'97\'97\
\
We come across situations where we might care about learning and gathering information that we do not know yet about the world,\
But we might also care about using the knowkledge we already have in order to produce some outcome immediately.\
This is called explore-exploit tradeoff.\
Depending on our goal to explore or to exploit, we make different choices for what action to take.\
\
Previus work have focused primarily on contexts where people make the decisions on their own independently.\
Reward is then defined as some short-term external outcome that is satisfying.\
Restaurant example.\
\
But we often have to make these decisions when we are around other people, and the presence of others can affect our decisions to explore or exploit\
Our decision to try a familiar versus new recipe when we\'92re cooking for ourselves versus our date\
\
\
\
\'97\'97\
\
\
\
Often, we come across situations where\
on one hand we want to gather information on what we do not yet know,\
But on the other hand we want to use the knowledge that we already have in order to produce some immediate outcome.\
\
\
\'97\
\
Sometimes we explore, sometimes we exploit.\
\
And sometimes, our decision to explore versus exploit is influenced by others.\
\
Previous work has focused on how we make explore-exploit decisions on our own.\
\
Our current work looks at how these decisions are shaped by the social context.\
\
We present a formal model of the explore-exploit tradeoff in social vs. non-social context, \
\
Defining agent\'92s goals to explore (learn) versus exploit (ensure immediate reward) in utility-theoretic terms.\
\
\'97\'97\'97\
\
(EY: depending on if we see differences between conditions social vs. non-social, I think the focus should shift. This is more for given the results where we see social vs. non-social diff)\
\
If you were to cook a meal for yourself, do you want to follow the recipe you have tried before, or try a new recipe? The familiar recipe will ensure a good meal, but the new recipe may turn out to be even better, albeit with some risk that it won\'92t. Will your decision be different if the meal was for a date? For a charitable cooking teacher?\
\
We often face situations where we need to choose between \
pursuing an overt reward versus pursuing new knowledge or discovery,\
A problem c
\f1 ommonly known as exploration-exploitation dilemma (@sutton1998).\
\
\

\f0 \
\
\

\f1 \'bf\'ec\'b8\'ae\'b0\'a1 \'b0\'a2 \'bf\'c9\'bc\'c7\'c0\'bb \'c3\'df\'b1\'b8\'c7\'df\'c0\'bb \'b6\'a7 \'b3\'aa\'c5\'b8\'b3\'aa\'b4\'c2 \'b0\'e1\'b0\'fa\'b8\'a6 \'be\'f3\'b8\'b6\'b3\'aa \'bf\'f8\'c7\'cf\'b4\'c0\'b3\'c4\'bf\'a1 \'b5\'fb\'b6\'f3 \'b4\'d9\'b8\'a6 \'b0\'cd\'c0\'cc\'b4\'d9. 
\f0 \
\
\
\
\
\'97\
One-shot explore-exploit\
Talk about sequential implications in discussion\
Markov: prior decisions could have changed where you are,\
But we are just giving them all info\
action at t vs. t-1\
\
Opportunity cost\
Learning / making an amazing dish\
A new cook \
\
Utility of exploit\
Sacrifice learning opportunity to achieve another goal\
Child as scientist lit\
\
What participants get to see - part of instructions do not cover for what the toy actually does\
\
Add to the model: both-option can be informative \
Taxonomy of different queries/questions you can be asking\
Coenen 2005\
\
Learning performing\
Learning versus performing in social contexts\
\
\
\
\
\'97\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}