{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww16800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Learner cares about learning but also his social goals.\
\
\'97\
People care about gaining information to improve his knowledge, \
but also about presenting themselves as a knowledgeable, competent individual to others.\
\
We present a computational model that formalizes the idea of \
the tradeoff between learning goals and self-presentational goals. \
\
\

\f1 \'bf\'ec\'b8\'ae\'b4\'c2
\f0  
\f1 \'bc\'bc\'bb\'f3\'c0\'bb \'bb\'ec\'be\'c6\'b0\'a1\'b8\'e9\'bc\'ad 
\b \'bc\'f6\'b5\'bf\'c0\'fb
\b0 \'c0\'b8\'b7\'ce \'c1\'a4\'ba\'b8\'b8\'a6 \'be\'f2\'b1\'e2\'b5\'b5 \'c7\'cf\'c1\'f6\'b8\'b8, 
\b \'b4\'c9\'b5\'bf\'c0\'fb
\b0 \'c0\'b8\'b7\'ce \'c1\'a4\'ba\'b8\'b8\'a6 \'be\'f2\'b1\'e2\'b5\'b5 \'c7\'d1\'b4\'d9.\
\'bc\'f6\'be\'f7\'bd\'c3\'b0\'a3\'bf\'a1 \'b1\'c3\'b1\'dd\'c7\'d1 \'b0\'cd\'c0\'cc \'c0\'d6\'c0\'b8\'b8\'e9 \'bc\'d5\'c0\'bb \'b5\'e9\'b0\'ed \'c1\'fa\'b9\'ae\'c7\'cf\'b1\'e2\'b5\'b5 \'c7\'cf\'b0\'ed,\
\'ba\'ed\'b7\'bb\'b4\'f5\'bf\'a1 \'b9\'cc\'bd\'ba\'c5\'d7\'b8\'ae\'c7\'d1 \'bd\'ba\'c0\'a7\'c4\'a1\'b0\'a1 \'bf\'a9\'b7\'af \'b0\'b3 \'c0\'d6\'c0\'b8\'b8\'e9 \'c7\'cf\'b3\'aa\'be\'bf \'b4\'ad\'b7\'af\'ba\'b8\'b8\'e9\'bc\'ad \'b0\'a2 \'b9\'f6\'c6\'b0\'c0\'c7 \'b1\'e2\'b4\'c9\'c0\'cc \'b9\'ab\'be\'f9\'c0\'ce\'c1\'f6 \'be\'cb\'be\'c6\'ba\'b8\'b1\'e2\'b5\'b5 \'c7\'cf\'b0\'ed.\
\'c0\'cc\'c3\'b3\'b7\'b3 \'bf\'ec\'b8\'ae\'b4\'c2 \'bc\'bc\'bb\'f3\'c0\'b8\'b7\'ce\'ba\'ce\'c5\'cd, \'b4\'d9\'b8\'a5 \'c0\'cc\'b5\'e9\'b7\'ce\'ba\'ce\'c5\'cd \'c7\'ca\'bf\'e4\'c7\'d1 \'c1\'a4\'ba\'b8\'b8\'a6 \'bd\'c0\'b5\'e6\'c7\'cf\'b4\'c2 
\b \'b9\'e8\'bf\'f2
\b0 \'c0\'c7 \'b0\'fa\'c1\'a4\'c0\'bb \'b0\'c5\'c4\'a3\'b4\'d9.  \
\
\'b1\'d7\'b7\'af\'b3\'aa \'be\'ee\'b6\'b2 \'b6\'a7\'b4\'c2 \'b0\'b0\'c0\'ba \'bb\'f3\'c8\'b2 \'bc\'d3\'bf\'a1\'bc\'ad \'b9\'e8\'bf\'f2\'c0\'c7 \'b8\'f1\'c7\'a5\'bf\'cd \'b4\'d9\'b8\'a5 \'b8\'f1\'c7\'a5\'b5\'e9 \'b0\'a3\'c0\'c7 \'b0\'a5\'b5\'ee\'c0\'cc \'bb\'fd\'b1\'e2\'b1\'e2\'b5\'b5 \'c7\'d1\'b4\'d9.\
\'bc\'f6\'be\'f7 \'bd\'c3\'b0\'a3\'bf\'a1 \'c1\'fa\'b9\'ae\'c0\'bb \'c7\'cf\'b7\'c1\'b0\'ed \'c7\'d2 \'b6\'a7 \'b4\'d9\'b8\'a5 \'bb\'e7\'b6\'f7\'c0\'c7 \'bd\'c3\'bc\'b1\'c0\'cc \'bd\'c5\'b0\'e6\'be\'b2\'bf\'a9\'bc\'ad \'b9\'d9\'ba\'b8\'b0\'b0\'c0\'ba \'c1\'fa\'b9\'ae\'c0\'bb \'c7\'cf\'b0\'d4 \'b5\'c7\'b8\'e9 \'be\'ee\'c2\'bc\'b3\'aa \'b0\'c6\'c1\'a4\'c0\'cc \'b5\'c7\'b1\'e2\'b5\'b5 \'c7\'cf\'b0\'ed, \
\'bf\'e4\'b8\'ae\'bf\'a1 \'b4\'eb\'c7\'d8\'bc\'ad \'c7\'cf\'b3\'aa\'b5\'b5 \'b8\'f0\'b8\'a3\'b4\'c2 \'bf\'a9\'c0\'da\'c4\'a3\'b1\'b8\'bf\'a1\'b0\'d4 \'b3\'aa \'bf\'e4\'b8\'ae \'c1\'bb \'c7\'d1\'b4\'d9\'b8\'e7 \'c7\'d1\'b9\'f8\'b5\'b5 \'be\'c8 \'bd\'e1\'ba\'bb \'ba\'ed\'b7\'bb\'b4\'f5\'b8\'a6 \'b2\'a8\'b3\'bb \
\'b1\'e2\'b4\'c9\'c0\'bb \'b8\'f0\'b8\'a3\'b4\'c2 \'b9\'f6\'c6\'b0\'c0\'bb \'b8\'b6\'c4\'a1 \'c0\'df \'be\'c6\'b4\'c2 \'c3\'b4 \'b2\'da \'b4\'ad\'b7\'af\'bc\'ad \'b9\'b9\'b6\'f3\'b5\'b5 \'c7\'cf\'b0\'d4 \'b8\'b8\'b5\'e7\'b4\'d9\'b5\'e7\'c1\'f6.\
\
\
\
\uc0\u8212 \
\
\
\
\
\
\
\
\
\
\'bf\'ec\'b8\'ae\'b4\'c2 \'b4\'d9\'be\'e7\'c7\'d1 \'b9\'e6\'bd\'c4\'c0\'b8\'b7\'ce \'bb\'f5\'b7\'ce\'bf\'ee \'b0\'cd\'bf\'a1 \'b4\'eb\'c7\'d8 \'b9\'e8\'bf\'ee\'b4\'d9. \
\'bc\'f6\'b5\'bf\'c0\'fb\'c0\'b8\'b7\'ce \'bf\'ec\'b8\'ae\'bf\'a1\'b0\'d4 \'ba\'b8\'bf\'a9\'c1\'f6\'b0\'ed \'b5\'e9\'b8\'ae\'b4\'c2 \'b0\'cd\'bf\'a1 \'c0\'c7\'c7\'d8 \'c1\'a4\'ba\'b8\'b8\'a6 \'be\'f2\'b1\'e2\'b5\'b5 \'c7\'cf\'c1\'f6\'b8\'b8, \
\'b6\'c7\'c7\'d1 \'b4\'c9\'b5\'bf\'c0\'fb\'c0\'b8\'b7\'ce \'bf\'ec\'b8\'ae\'b0\'a1 \'bc\'bc\'bb\'f3\'bf\'a1 act upon\'c7\'d4\'c0\'b8\'b7\'ce\'bc\'ad \'bb\'f5\'b7\'ce\'bf\'ee \'c1\'a4\'ba\'b8\'b8\'a6 \'be\'f2\'b1\'e2\'b5\'b5 \'c7\'d1\'b4\'d9. \
	\'bc\'f6\'be\'f7\'bd\'c3\'b0\'a3\'bf\'a1 \'b1\'c3\'b1\'dd\'c7\'d1 \'b0\'cd\'c0\'cc \'c0\'d6\'c0\'b8\'b8\'e9 \'bc\'d5\'c0\'bb \'b5\'e9\'b0\'ed \'c1\'fa\'b9\'ae\'c7\'cf\'b1\'e2\'b5\'b5 \'c7\'cf\'b0\'ed,\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 	\'ba\'ed\'b7\'bb\'b4\'f5\'bf\'a1 \'b9\'cc\'bd\'ba\'c5\'d7\'b8\'ae\'c7\'d1 \'bd\'ba\'c0\'a7\'c4\'a1\'b0\'a1 \'bf\'a9\'b7\'af \'b0\'b3 \'c0\'d6\'c0\'b8\'b8\'e9 \'c7\'cf\'b3\'aa\'be\'bf \'b4\'ad\'b7\'af\'ba\'b8\'b8\'e9\'bc\'ad \'b0\'a2 \'b9\'f6\'c6\'b0\'c0\'c7 \'b1\'e2\'b4\'c9\'c0\'cc \'b9\'ab\'be\'f9\'c0\'ce\'c1\'f6 \'be\'cb\'be\'c6\'ba\'b8\'b1\'e2\'b5\'b5 \'c7\'cf\'b0\'ed.\
\'c0\'cc\'c3\'b3\'b7\'b3 \'bf\'ec\'b8\'ae\'b4\'c2 \'bc\'bc\'bb\'f3\'c0\'b8\'b7\'ce\'ba\'ce\'c5\'cd, \'c8\'a4\'c0\'ba \'b4\'d9\'b8\'a5 \'c0\'cc\'b5\'e9\'b7\'ce\'ba\'ce\'c5\'cd \'c7\'ca\'bf\'e4\'c7\'d1 \'c1\'a4\'ba\'b8\'b8\'a6 \'bd\'c0\'b5\'e6\'c7\'cf\'b4\'c2 
\b \'b9\'e8\'bf\'f2
\b0 \'c0\'c7 \'b0\'fa\'c1\'a4\'c0\'bb \'b0\'c5\'c4\'a3\'b4\'d9.  \
\
\'c7\'d1\'c6\'ed \'bf\'ec\'b8\'ae\'b4\'c2 \'b4\'d9\'b8\'a5 \'bb\'e7\'b6\'f7\'b5\'e9\'b0\'fa \'c7\'d4\'b2\'b2 \'bc\'bc\'bb\'f3\'c0\'bb \'bb\'ec\'be\'c6\'b0\'a3\'b4\'d9. \
\'b1\'d7\'b7\'b8\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'b9\'e8\'bf\'f2\'c0\'c7 \'bb\'f3\'c8\'b2\'bf\'a1\'bc\'ad \'bb\'e7\'b6\'f7\'b5\'e9\'b0\'fa \'bb\'e7\'c8\'b8\'c0\'fb \'b0\'fc\'b0\'e8\'b8\'a6 \'c0\'af\'c1\'f6\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d1 \'b4\'d9\'b8\'a5 \'c7\'e0\'b5\'bf\'c0\'bb \'c3\'eb\'c7\'cf\'b1\'e2\'b5\'b5 \'c7\'d1\'b4\'d9. \
	\'bc\'f6\'be\'f7 \'bd\'c3\'b0\'a3\'bf\'a1 \'c1\'fa\'b9\'ae\'c0\'bb \'c7\'cf\'b7\'c1\'b0\'ed \'c7\'d2 \'b6\'a7 \'b4\'d9\'b8\'a5 \'bb\'e7\'b6\'f7\'c0\'c7 \'bd\'c3\'bc\'b1\'c0\'cc \'bd\'c5\'b0\'e6\'be\'b2\'bf\'a9\'bc\'ad \'b9\'d9\'ba\'b8\'b0\'b0\'c0\'ba \'c1\'fa\'b9\'ae\'c0\'bb \'c7\'cf\'b0\'d4 \'b5\'c7\'b8\'e9 \'be\'ee\'c2\'bc\'b3\'aa \'b0\'c6\'c1\'a4\'c0\'cc \'b5\'c7\'be\'ee \'b8\'c1\'bc\'b3\'c0\'cc\'b1\'e2\'b5\'b5 \'c7\'cf\'b0\'ed, \
	\'bf\'e4\'b8\'ae\'bf\'a1 \'b4\'eb\'c7\'d8\'bc\'ad \'c7\'cf\'b3\'aa\'b5\'b5 \'b8\'f0\'b8\'a3\'b4\'c2 \'bf\'a9\'c0\'da\'c4\'a3\'b1\'b8\'bf\'a1\'b0\'d4 \'b3\'aa \'bf\'e4\'b8\'ae \'c1\'bb \'c7\'d1\'b4\'d9\'b8\'e7 \'c7\'d1\'b9\'f8\'b5\'b5 \'be\'c8 \'bd\'e1\'ba\'bb \'ba\'ed\'b7\'bb\'b4\'f5\'b8\'a6 \'b2\'a8\'b3\'bb \
	\'b1\'e2\'b4\'c9\'c0\'bb \'b8\'f0\'b8\'a3\'b4\'c2 \'b9\'f6\'c6\'b0\'c0\'bb \'b8\'b6\'c4\'a1 \'c0\'df \'be\'c6\'b4\'c2 \'c3\'b4 \'b2\'da \'b4\'ad\'b7\'af\'bc\'ad \'b9\'b9\'b6\'f3\'b5\'b5 \'c7\'cf\'b0\'d4 \'b8\'b8\'b5\'e7\'b4\'d9\'b5\'e7\'c1\'f6.\
\
\'b1\'d7\'b7\'b8\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'b4\'d9\'b8\'a5 \'c0\'cc\'b5\'e9\'b0\'fa \'c7\'d4\'b2\'b2 \'c0\'d6\'b4\'c2 \'b9\'e8\'bf\'f2\'c0\'c7 \'bb\'f3\'c8\'b2 \'bc\'d3\'bf\'a1\'bc\'ad \
\'bf\'ec\'b8\'ae\'b4\'c2 \'b9\'e8\'bf\'f2\'b0\'fa \'bb\'e7\'c8\'b8\'c0\'fb \'b8\'f1\'c7\'a5 \'bb\'e7\'c0\'cc\'bf\'a1\'bc\'ad \'b0\'ed\'b9\'ce\'c7\'cf\'b0\'d4 \'b5\'c8\'b4\'d9.\
\
\
\
\
}