{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 hyo: different utilities considered by people\
mike: Explore and exploit tradeoffs\
Kyle: question-asking\
mika: children\'a1\'afs avoidance of exploration\
Mike: entropy over their prior belief and posterior belief\
Kyle: good theoretical contribution - decision making process of active learning\
Mike: non-linguistic example of question-asking example\
Mike: Tetris rotation to mentally represent\
Kyle: waiting for someone to see my action?\
Hyo: hey! Look at my action!\
Mike: terrible cookie (new recipe) vs. \
Hyo: goal-oriented vs. learning, with some other factors affecting it\
\
Exploration when you\'a1\'afre alone vs. not\
Mike: why did this person take this action?\
Hyo: super high cost for a particular action would be informative\
kyle: Pedagogical question-asking\
\
Mike: optimal learning environment\
- differential value\
- amp up benefit -> long term improvement\
- but too high -> short term incentive \
- too costly to fail -> scare of failing, not trying\
- middle ground is better\
Hyo: question-asking\
- care about the thing, but okay enough to fail at it\
- \
\
\
Quality of active learning\
Consequences of \
\
Mika: in person\
Hyo: broadcast the action on social media\
Mike: alter the base rate of the actions\
No boss learning condition\
Lead with model\
Exploring and exploiting in social contexts\
Exploiting is not inferior to exploring. (Developmental implications)\
Active learning - how to define information ->> other utilities to consider\
Developmental significance\
}